<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Cleaned_Subscription_Churn_Tableau_Ready' inline='true' name='federated.1ul594o1dbqovt1f6unvm0uv7scc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleaned_Subscription_Churn_Tableau_Ready' name='textscan.136felb0a4ps4k1axnfay1vksj85'>
            <connection class='textscan' directory='C:/Users/sia/Downloads' filename='Cleaned_Subscription_Churn_Tableau_Ready.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.136felb0a4ps4k1axnfay1vksj85' name='Cleaned_Subscription_Churn_Tableau_Ready.csv' table='[Cleaned_Subscription_Churn_Tableau_Ready#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='AccountAge' ordinal='0' />
            <column datatype='real' name='MonthlyCharges' ordinal='1' />
            <column datatype='real' name='TotalCharges' ordinal='2' />
            <column datatype='string' name='SubscriptionType' ordinal='3' />
            <column datatype='string' name='PaymentMethod' ordinal='4' />
            <column datatype='string' name='PaperlessBilling' ordinal='5' />
            <column datatype='string' name='ContentType' ordinal='6' />
            <column datatype='string' name='MultiDeviceAccess' ordinal='7' />
            <column datatype='string' name='DeviceRegistered' ordinal='8' />
            <column datatype='real' name='ViewingHoursPerWeek' ordinal='9' />
            <column datatype='real' name='AverageViewingDuration' ordinal='10' />
            <column datatype='integer' name='ContentDownloadsPerMonth' ordinal='11' />
            <column datatype='string' name='GenrePreference' ordinal='12' />
            <column datatype='real' name='UserRating' ordinal='13' />
            <column datatype='integer' name='SupportTicketsPerMonth' ordinal='14' />
            <column datatype='string' name='Gender' ordinal='15' />
            <column datatype='integer' name='WatchlistSize' ordinal='16' />
            <column datatype='string' name='ParentalControl' ordinal='17' />
            <column datatype='string' name='CustomerID' ordinal='18' />
            <column datatype='string' name='Churn' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AccountAge]</local-name>
            <parent-name>[Cleaned_Subscription_Churn_Tableau_Ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharges]</local-name>
            <parent-name>[Cleaned_Subscription_Churn_Tableau_Ready.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCharges]</local-name>
            <parent-name>[Cleaned_Subscription_Churn_Tableau_Ready.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubscriptionType]</local-name>
            <parent-name>[Cleaned_Subscription_Churn_Tableau_Ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[Cleaned_Subscription_Churn_Tableau_Ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaperlessBilling]</local-name>
            <parent-name>[Cleaned_Subscription_Churn_Tableau_Ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContentType]</local-name>
            <parent-name>[Cleaned_Subscription_Churn_Tableau_Ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MultiDeviceAccess]</local-name>
            <parent-name>[Cleaned_Subscription_Churn_Tableau_Ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceRegistered]</local-name>
            <parent-name>[Cleaned_Subscription_Churn_Tableau_Ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ViewingHoursPerWeek]</local-name>
            <parent-name>[Cleaned_Subscription_Churn_Tableau_Ready.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AverageViewingDuration]</local-name>
            <parent-name>[Cleaned_Subscription_Churn_Tableau_Ready.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContentDownloadsPerMonth]</local-name>
            <parent-name>[Cleaned_Subscription_Churn_Tableau_Ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenrePreference]</local-name>
            <parent-name>[Cleaned_Subscription_Churn_Tableau_Ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserRating]</local-name>
            <parent-name>[Cleaned_Subscription_Churn_Tableau_Ready.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SupportTicketsPerMonth]</local-name>
            <parent-name>[Cleaned_Subscription_Churn_Tableau_Ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Cleaned_Subscription_Churn_Tableau_Ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WatchlistSize]</local-name>
            <parent-name>[Cleaned_Subscription_Churn_Tableau_Ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ParentalControl]</local-name>
            <parent-name>[Cleaned_Subscription_Churn_Tableau_Ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Cleaned_Subscription_Churn_Tableau_Ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[Cleaned_Subscription_Churn_Tableau_Ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Account Age' datatype='integer' name='[AccountAge]' role='measure' type='quantitative' />
      <column caption='Average Viewing Duration' datatype='real' name='[AverageViewingDuration]' role='measure' type='quantitative' />
      <column caption='Churn Rate' datatype='real' name='[Calculation_715509413101285379]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END) / COUNT([CustomerID])' />
      </column>
      <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
      <column caption='Content Downloads Per Month' datatype='integer' name='[ContentDownloadsPerMonth]' role='measure' type='quantitative' />
      <column caption='Content Type' datatype='string' name='[ContentType]' role='dimension' type='nominal' />
      <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
      <column caption='Device Registered' datatype='string' name='[DeviceRegistered]' role='dimension' type='nominal' />
      <column caption='Genre Preference' datatype='string' name='[GenrePreference]' role='dimension' type='nominal' />
      <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
      <column caption='Multi Device Access' datatype='string' name='[MultiDeviceAccess]' role='dimension' type='nominal' />
      <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
      <column caption='Parental Control' datatype='string' name='[ParentalControl]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Subscription Type' datatype='string' name='[SubscriptionType]' role='dimension' type='nominal' />
      <column caption='Support Tickets Per Month' datatype='integer' name='[SupportTicketsPerMonth]' role='measure' type='quantitative' />
      <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
      <column caption='User Rating' datatype='real' name='[UserRating]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Viewing Hours Per Week (bin)' datatype='integer' name='[Viewing Hours Per Week (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[ViewingHoursPerWeek]' peg='0' size='3' />
      </column>
      <column caption='Viewing Hours Per Week' datatype='real' name='[ViewingHoursPerWeek]' role='measure' type='quantitative' />
      <column caption='Watchlist Size' datatype='integer' name='[WatchlistSize]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Cleaned_Subscription_Churn_Tableau_Ready.csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned_Subscription_Churn_Tableau_Ready.csv_C9B82EECD64249AF90ADC940F5D38BD4]' role='measure' type='quantitative' />
      <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name=' Parental Control vs. Churn'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Churn Share by Parental Control Usage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Subscription_Churn_Tableau_Ready' name='federated.1ul594o1dbqovt1f6unvm0uv7scc' />
          </datasources>
          <datasource-dependencies datasource='federated.1ul594o1dbqovt1f6unvm0uv7scc'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Content Type' datatype='string' name='[ContentType]' role='dimension' type='nominal' />
            <column caption='Device Registered' datatype='string' name='[DeviceRegistered]' role='dimension' type='nominal' />
            <column caption='Parental Control' datatype='string' name='[ParentalControl]' role='dimension' type='nominal' />
            <column caption='Subscription Type' datatype='string' name='[SubscriptionType]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Cleaned_Subscription_Churn_Tableau_Ready.csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned_Subscription_Churn_Tableau_Ready.csv_C9B82EECD64249AF90ADC940F5D38BD4]' role='measure' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[ContentType]' derivation='None' name='[none:ContentType:nk]' pivot='key' type='nominal' />
            <column-instance column='[DeviceRegistered]' derivation='None' name='[none:DeviceRegistered:nk]' pivot='key' type='nominal' />
            <column-instance column='[ParentalControl]' derivation='None' name='[none:ParentalControl:nk]' pivot='key' type='nominal' />
            <column-instance column='[SubscriptionType]' derivation='None' name='[none:SubscriptionType:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Cleaned_Subscription_Churn_Tableau_Ready.csv_C9B82EECD64249AF90ADC940F5D38BD4]' derivation='Count' name='[pcto:cnt:Cleaned_Subscription_Churn_Tableau_Ready.csv_C9B82EECD64249AF90ADC940F5D38BD4:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ul594o1dbqovt1f6unvm0uv7scc].[none:ContentType:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ContentType:nk]' />
              <groupfilter function='member' level='[none:ContentType:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ul594o1dbqovt1f6unvm0uv7scc].[none:DeviceRegistered:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:DeviceRegistered:nk]' />
              <groupfilter function='member' level='[none:DeviceRegistered:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ul594o1dbqovt1f6unvm0uv7scc].[none:SubscriptionType:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:SubscriptionType:nk]' />
              <groupfilter function='member' level='[none:SubscriptionType:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ul594o1dbqovt1f6unvm0uv7scc].[none:SubscriptionType:nk]</column>
            <column>[federated.1ul594o1dbqovt1f6unvm0uv7scc].[none:ContentType:nk]</column>
            <column>[federated.1ul594o1dbqovt1f6unvm0uv7scc].[none:DeviceRegistered:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1ul594o1dbqovt1f6unvm0uv7scc].[none:Churn:nk]' />
              <wedge-size column='[federated.1ul594o1dbqovt1f6unvm0uv7scc].[pcto:cnt:Cleaned_Subscription_Churn_Tableau_Ready.csv_C9B82EECD64249AF90ADC940F5D38BD4:qk:3]' />
              <text column='[federated.1ul594o1dbqovt1f6unvm0uv7scc].[none:Churn:nk]' />
              <text column='[federated.1ul594o1dbqovt1f6unvm0uv7scc].[pcto:cnt:Cleaned_Subscription_Churn_Tableau_Ready.csv_C9B82EECD64249AF90ADC940F5D38BD4:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ul594o1dbqovt1f6unvm0uv7scc].[none:ParentalControl:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Chrun by Subscription Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Which Subscription Plans Have Higher Churn?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Subscription_Churn_Tableau_Ready' name='federated.1ul594o1dbqovt1f6unvm0uv7scc' />
          </datasources>
          <datasource-dependencies datasource='federated.1ul594o1dbqovt1f6unvm0uv7scc'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column caption='Device Registered' datatype='string' name='[DeviceRegistered]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Subscription Type' datatype='string' name='[SubscriptionType]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Cleaned_Subscription_Churn_Tableau_Ready.csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned_Subscription_Churn_Tableau_Ready.csv_C9B82EECD64249AF90ADC940F5D38BD4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Cleaned_Subscription_Churn_Tableau_Ready.csv_C9B82EECD64249AF90ADC940F5D38BD4]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Cleaned_Subscription_Churn_Tableau_Ready.csv_C9B82EECD64249AF90ADC940F5D38BD4:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Churn]' derivation='Count' name='[cnt:Churn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:nk]' pivot='key' type='nominal' />
            <column-instance column='[DeviceRegistered]' derivation='None' name='[none:DeviceRegistered:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[SubscriptionType]' derivation='None' name='[none:SubscriptionType:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ul594o1dbqovt1f6unvm0uv7scc].[none:DeviceRegistered:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:DeviceRegistered:nk]' />
              <groupfilter function='member' level='[none:DeviceRegistered:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ul594o1dbqovt1f6unvm0uv7scc].[none:Gender:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gender:nk]' />
              <groupfilter function='member' level='[none:Gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1ul594o1dbqovt1f6unvm0uv7scc].[none:SubscriptionType:nk]' direction='DESC' using='[federated.1ul594o1dbqovt1f6unvm0uv7scc].[cnt:Churn:qk]' />
          <slices>
            <column>[federated.1ul594o1dbqovt1f6unvm0uv7scc].[none:Gender:nk]</column>
            <column>[federated.1ul594o1dbqovt1f6unvm0uv7scc].[none:DeviceRegistered:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ul594o1dbqovt1f6unvm0uv7scc].[none:Churn:nk]' />
              <text column='[federated.1ul594o1dbqovt1f6unvm0uv7scc].[none:CustomerID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ul594o1dbqovt1f6unvm0uv7scc].[__tableau_internal_object_id__].[pcto:cnt:Cleaned_Subscription_Churn_Tableau_Ready.csv_C9B82EECD64249AF90ADC940F5D38BD4:qk]</rows>
        <cols>[federated.1ul594o1dbqovt1f6unvm0uv7scc].[none:SubscriptionType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Device Type and Multi-Device Access'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Subscription_Churn_Tableau_Ready' name='federated.1ul594o1dbqovt1f6unvm0uv7scc' />
          </datasources>
          <datasource-dependencies datasource='federated.1ul594o1dbqovt1f6unvm0uv7scc'>
            <column caption='Churn Rate' datatype='real' name='[Calculation_715509413101285379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END) / COUNT([CustomerID])' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column caption='Device Registered' datatype='string' name='[DeviceRegistered]' role='dimension' type='nominal' />
            <column caption='Multi Device Access' datatype='string' name='[MultiDeviceAccess]' role='dimension' type='nominal' />
            <column-instance column='[DeviceRegistered]' derivation='None' name='[none:DeviceRegistered:nk]' pivot='key' type='nominal' />
            <column-instance column='[MultiDeviceAccess]' derivation='None' name='[none:MultiDeviceAccess:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_715509413101285379]' derivation='User' name='[pcto:usr:Calculation_715509413101285379:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_715509413101285379]' derivation='User' name='[usr:Calculation_715509413101285379:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1ul594o1dbqovt1f6unvm0uv7scc].[pcto:usr:Calculation_715509413101285379:qk]' />
              <size column='[federated.1ul594o1dbqovt1f6unvm0uv7scc].[usr:Calculation_715509413101285379:qk]' />
              <text column='[federated.1ul594o1dbqovt1f6unvm0uv7scc].[pcto:usr:Calculation_715509413101285379:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ul594o1dbqovt1f6unvm0uv7scc].[none:MultiDeviceAccess:nk]</rows>
        <cols>[federated.1ul594o1dbqovt1f6unvm0uv7scc].[none:DeviceRegistered:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Genre Preference vs. Churn'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Genre Preference VS Churn</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Subscription_Churn_Tableau_Ready' name='federated.1ul594o1dbqovt1f6unvm0uv7scc' />
          </datasources>
          <datasource-dependencies datasource='federated.1ul594o1dbqovt1f6unvm0uv7scc'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Genre Preference' datatype='string' name='[GenrePreference]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column caption='Subscription Type' datatype='string' name='[SubscriptionType]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Cleaned_Subscription_Churn_Tableau_Ready.csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned_Subscription_Churn_Tableau_Ready.csv_C9B82EECD64249AF90ADC940F5D38BD4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Cleaned_Subscription_Churn_Tableau_Ready.csv_C9B82EECD64249AF90ADC940F5D38BD4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Cleaned_Subscription_Churn_Tableau_Ready.csv_C9B82EECD64249AF90ADC940F5D38BD4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[GenrePreference]' derivation='None' name='[none:GenrePreference:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[SubscriptionType]' derivation='None' name='[none:SubscriptionType:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <natural-sort column='[federated.1ul594o1dbqovt1f6unvm0uv7scc].[none:GenrePreference:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.1ul594o1dbqovt1f6unvm0uv7scc].[none:PaymentMethod:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:PaymentMethod:nk]' />
              <groupfilter function='member' level='[none:PaymentMethod:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ul594o1dbqovt1f6unvm0uv7scc].[none:SubscriptionType:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:SubscriptionType:nk]' />
              <groupfilter function='member' level='[none:SubscriptionType:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ul594o1dbqovt1f6unvm0uv7scc].[none:SubscriptionType:nk]</column>
            <column>[federated.1ul594o1dbqovt1f6unvm0uv7scc].[none:PaymentMethod:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ul594o1dbqovt1f6unvm0uv7scc].[none:Churn:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ul594o1dbqovt1f6unvm0uv7scc].[__tableau_internal_object_id__].[cnt:Cleaned_Subscription_Churn_Tableau_Ready.csv_C9B82EECD64249AF90ADC940F5D38BD4:qk]</rows>
        <cols>[federated.1ul594o1dbqovt1f6unvm0uv7scc].[none:GenrePreference:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Support Tickets and Churn'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Support Ticket Volume VS Churn</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Subscription_Churn_Tableau_Ready' name='federated.1ul594o1dbqovt1f6unvm0uv7scc' />
          </datasources>
          <datasource-dependencies datasource='federated.1ul594o1dbqovt1f6unvm0uv7scc'>
            <column caption='Account Age' datatype='integer' name='[AccountAge]' role='measure' type='quantitative' />
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column caption='Subscription Type' datatype='string' name='[SubscriptionType]' role='dimension' type='nominal' />
            <column caption='Support Tickets Per Month' datatype='integer' name='[SupportTicketsPerMonth]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Cleaned_Subscription_Churn_Tableau_Ready.csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned_Subscription_Churn_Tableau_Ready.csv_C9B82EECD64249AF90ADC940F5D38BD4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Cleaned_Subscription_Churn_Tableau_Ready.csv_C9B82EECD64249AF90ADC940F5D38BD4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Cleaned_Subscription_Churn_Tableau_Ready.csv_C9B82EECD64249AF90ADC940F5D38BD4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AccountAge]' derivation='None' name='[none:AccountAge:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:nk]' pivot='key' type='nominal' />
            <column-instance column='[SubscriptionType]' derivation='None' name='[none:SubscriptionType:nk]' pivot='key' type='nominal' />
            <column-instance column='[SupportTicketsPerMonth]' derivation='None' name='[none:SupportTicketsPerMonth:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ul594o1dbqovt1f6unvm0uv7scc].[none:AccountAge:qk]' included-values='in-range'>
            <min>1</min>
            <max>119</max>
          </filter>
          <filter class='categorical' column='[federated.1ul594o1dbqovt1f6unvm0uv7scc].[none:SubscriptionType:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:SubscriptionType:nk]' />
              <groupfilter function='member' level='[none:SubscriptionType:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ul594o1dbqovt1f6unvm0uv7scc].[none:SubscriptionType:nk]</column>
            <column>[federated.1ul594o1dbqovt1f6unvm0uv7scc].[none:AccountAge:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ul594o1dbqovt1f6unvm0uv7scc].[none:Churn:nk]' />
              <lod column='[federated.1ul594o1dbqovt1f6unvm0uv7scc].[none:CustomerID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ul594o1dbqovt1f6unvm0uv7scc].[__tableau_internal_object_id__].[cnt:Cleaned_Subscription_Churn_Tableau_Ready.csv_C9B82EECD64249AF90ADC940F5D38BD4:qk]</rows>
        <cols>[federated.1ul594o1dbqovt1f6unvm0uv7scc].[none:SupportTicketsPerMonth:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Viewing Hours vs. Churn'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Do Low Viewers Churn More Often?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Subscription_Churn_Tableau_Ready' name='federated.1ul594o1dbqovt1f6unvm0uv7scc' />
          </datasources>
          <datasource-dependencies datasource='federated.1ul594o1dbqovt1f6unvm0uv7scc'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Content Type' datatype='string' name='[ContentType]' role='dimension' type='nominal' />
            <column caption='Subscription Type' datatype='string' name='[SubscriptionType]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Viewing Hours Per Week (bin)' datatype='integer' name='[Viewing Hours Per Week (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[ViewingHoursPerWeek]' peg='0' size='3' />
            </column>
            <column caption='Viewing Hours Per Week' datatype='real' name='[ViewingHoursPerWeek]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Cleaned_Subscription_Churn_Tableau_Ready.csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned_Subscription_Churn_Tableau_Ready.csv_C9B82EECD64249AF90ADC940F5D38BD4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Cleaned_Subscription_Churn_Tableau_Ready.csv_C9B82EECD64249AF90ADC940F5D38BD4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Cleaned_Subscription_Churn_Tableau_Ready.csv_C9B82EECD64249AF90ADC940F5D38BD4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[ContentType]' derivation='None' name='[none:ContentType:nk]' pivot='key' type='nominal' />
            <column-instance column='[SubscriptionType]' derivation='None' name='[none:SubscriptionType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Viewing Hours Per Week (bin)]' derivation='None' name='[none:Viewing Hours Per Week (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ul594o1dbqovt1f6unvm0uv7scc].[none:ContentType:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ContentType:nk]' />
              <groupfilter function='member' level='[none:ContentType:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ul594o1dbqovt1f6unvm0uv7scc].[none:SubscriptionType:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:SubscriptionType:nk]' />
              <groupfilter function='member' level='[none:SubscriptionType:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ul594o1dbqovt1f6unvm0uv7scc].[none:SubscriptionType:nk]</column>
            <column>[federated.1ul594o1dbqovt1f6unvm0uv7scc].[none:ContentType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ul594o1dbqovt1f6unvm0uv7scc].[none:Churn:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ul594o1dbqovt1f6unvm0uv7scc].[__tableau_internal_object_id__].[cnt:Cleaned_Subscription_Churn_Tableau_Ready.csv_C9B82EECD64249AF90ADC940F5D38BD4:qk]</rows>
        <cols>[federated.1ul594o1dbqovt1f6unvm0uv7scc].[none:Viewing Hours Per Week (bin):ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Customer Churn Dashboard: Insights by Subscription, Usage, &amp; Support</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='960' maxwidth='1450' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='Cleaned_Subscription_Churn_Tableau_Ready' name='federated.1ul594o1dbqovt1f6unvm0uv7scc' />
      </datasources>
      <datasource-dependencies datasource='federated.1ul594o1dbqovt1f6unvm0uv7scc'>
        <column caption='Content Type' datatype='string' name='[ContentType]' role='dimension' type='nominal' />
        <column caption='Device Registered' datatype='string' name='[DeviceRegistered]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
        <column caption='Subscription Type' datatype='string' name='[SubscriptionType]' role='dimension' type='nominal' />
        <column-instance column='[ContentType]' derivation='None' name='[none:ContentType:nk]' pivot='key' type='nominal' />
        <column-instance column='[DeviceRegistered]' derivation='None' name='[none:DeviceRegistered:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
        <column-instance column='[SubscriptionType]' derivation='None' name='[none:SubscriptionType:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96520' id='20' param='vert' type-v2='layout-flow' w='98206' x='897' y='1740'>
            <zone h='7764' id='21' type-v2='title' w='98206' x='897' y='1740'>
            </zone>
            <zone h='88756' id='7' param='horz' type-v2='layout-flow' w='98206' x='897' y='9504'>
              <zone h='88756' id='5' type-v2='layout-basic' w='87172' x='897' y='9504'>
                <zone h='44370' id='3' name='Chrun by Subscription Type' w='29052' x='897' y='9504'>
                </zone>
                <zone h='88756' id='11' name='Support Tickets and Churn' w='29064' x='59005' y='9504'>
                </zone>
                <zone h='44370' id='12' name='Viewing Hours vs. Churn' w='29056' x='29949' y='9504'>
                </zone>
                <zone h='44386' id='15' name='Genre Preference vs. Churn' w='29052' x='897' y='53874'>
                </zone>
                <zone h='44386' id='18' name=' Parental Control vs. Churn' w='29056' x='29949' y='53874'>
                </zone>
              </zone>
              <zone fixed-size='160' h='88756' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11034' x='88069' y='9504'>
                <zone h='15502' id='8' name='Chrun by Subscription Type' param='[federated.1ul594o1dbqovt1f6unvm0uv7scc].[none:DeviceRegistered:nk]' type-v2='filter' w='11034' x='88069' y='9504'>
                </zone>
                <zone h='15502' id='9' name='Chrun by Subscription Type' param='[federated.1ul594o1dbqovt1f6unvm0uv7scc].[none:Gender:nk]' type-v2='filter' w='11034' x='88069' y='25006'>
                </zone>
                <zone h='11245' id='10' name='Chrun by Subscription Type' pane-specification-id='0' param='[federated.1ul594o1dbqovt1f6unvm0uv7scc].[none:Churn:nk]' type-v2='color' w='11034' x='88069' y='40508'>
                </zone>
                <zone h='15502' id='13' name='Viewing Hours vs. Churn' param='[federated.1ul594o1dbqovt1f6unvm0uv7scc].[none:ContentType:nk]' type-v2='filter' w='11034' x='88069' y='51753'>
                </zone>
                <zone h='15502' id='14' name='Viewing Hours vs. Churn' param='[federated.1ul594o1dbqovt1f6unvm0uv7scc].[none:SubscriptionType:nk]' type-v2='filter' w='11034' x='88069' y='67255'>
                </zone>
                <zone h='15503' id='16' name='Genre Preference vs. Churn' param='[federated.1ul594o1dbqovt1f6unvm0uv7scc].[none:PaymentMethod:nk]' type-v2='filter' w='11034' x='88069' y='82757'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Book'>Why Are Customers Churning?  Insights Across Plans, Usage, and Support </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='764' maxwidth='1416' minheight='764' minwidth='1416' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97906' id='1' param='vert' removable='false' type-v2='layout-flow' w='98870' x='565' y='1047'>
            <zone h='6545' id='3' type-v2='title' w='98870' x='565' y='1047' />
            <zone h='13220' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98870' x='565' y='7592' />
            <zone h='78141' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98870' x='565' y='20812'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Premium users show slightly higher churn % than Basic or Standard.' captured-sheet='Chrun by Subscription Type' id='1' />
                  <story-point caption='Higher support ticket volumes correlate with churn.' captured-sheet='Support Tickets and Churn' id='2' />
                  <story-point caption='Do Low Viewers Churn More Often?' captured-sheet='Viewing Hours vs. Churn' id='3' />
                  <story-point caption='Churn is slightly higher among Action and Fantasy fans.' captured-sheet='Genre Preference vs. Churn' id='4' />
                  <story-point caption='Parental control users churn at 10.38% vs only 7.17% for non-users' captured-sheet=' Parental Control vs. Churn' id='5' />
                  <story-point caption='Key Recommendations to Reduce Customer Churn' captured-sheet='' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='65445' hidden='true' id='6' story-point-id='6' type-v2='text' w='67373' x='13701' y='23429'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Light'>1.Enhance Value for Premium Subscribers</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Light'>2.Re-Engage Low-Activity Users</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Light'>3.Improve Support Experience</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Light'>4.Optimize Parental Control Features</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Light'>5.Strengthen Genre-Specific Content Strategy</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Light'>6.Analyze Device Usage Patterns </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
